SHOPIFY_API_KEY=687d9eb46366169d8272f390486eb909
SHOPIFY_API_SECRET=573754f04b82e3db33b5323156658650
SHOPIFY_APP_SCOPES=write_script_tags,read_script_tags
SHOPIFY_APP_HOST_NAME=https://0b30-31-148-251-2.eu.ngrok.io
STORE_NAME=https://logerify.myshopify.com
API_VERSION=2023-01
FILE_NAME=shopify-token.txt