SHOPIFY_API_KEY=f1342038fe513bc3d55cea70e0e70ddd
SHOPIFY_API_SECRET=3f71cae201f1f1bf3c13460a44655925
SHOPIFY_APP_SCOPES=write_script_tags,read_script_tags
SHOPIFY_APP_HOST_NAME=https://dd97-89-250-196-185.eu.ngrok.io
STORE_NAME=https://logerify.myshopify.com/
API_VERSION=2023-01
FILE_NAME=shopify-token.txt